@import '../../static/styles/colors'

.wrapperLocate
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 2rem
  padding: 1rem
  .input_container
    display: flex
    flex: 0 0 40%
    justify-content: center
    align-items: center
    position: relative
    .input
      flex: 0 0 60%
      padding: 1rem .5rem
      background-color: rgba(white, .8)
      color: $main_color
      transition: flex .3s ease-in
      border: 1px solid $main_color
      &:focus
        flex: 0 0 65%
        border: 1px solid $main_color
      &:placeholder
        color: $main_color
        font-family: "Montserrat-Light"
        text-align: center
      &_open
        @extend .input
        width: 100% !important
      &:focus + .mag
        right: 1rem        
  .locate
    flex: 0 0 35%
    padding: 1rem .5rem
    border: 3px solid $main_color
    background-color: $main_color
    color: white
    &:active
      background-color: darken($main_color, 10%)
    .mag
      font-size: .8rem
      margin-right: .4rem
      color: white
    span
      font-size: .8rem
  .myLocate
    @extend .locate
    margin-left: .5rem
    .home
      font-size: .8rem
      margin-right: .4rem
      color: white
    
.clearData
  border: 3px solid $details
  padding: 1rem
  background-color: $details
  color: white
  margin: 0 .5rem
  cursor: pointer
  &:active
    background-color: darken($details, 10%) 
