@import './fonts.sass'
@import './colors.sass'
@import './dimens.sass'

body
  font-size: 14px
  font-family: "Montserrat-Regular"
  background-color: $background
  height: 100vh

h1, h2, h3, h4
  font-family: "Montserrat-medium"
  color: $details
  font-size: 3rem

button, input, textarea, span,
  font-family: "Montserrat-Medium"
  outline: 0
  outline-color: none
  border: none
