@import '../../static/styles/colors'

.inserUrl
  width: 100%
  margin-top: 8%
  padding: 1rem
  text-align: center
  .sadIcon
    font-size: 4rem
    color: $highlight
    margin: 1rem 0
  h3
    color: $highlight
    font-family: "Montserrat-Regular"
    font-size: 1.5rem
.tableHeader
  display: flex
  justify-content: center
table
  width: 60%
  tr
    text-align: center
    padding: 1rem .6rem
    text-align: center
    font-size: 1rem
    color: #fff
    text-transform: uppercase
    background-color: $main_color
    &:nth-child(odd)
      background-color: lighten($main_color, 10%)
      color: white
    td
      text-align: center
      border: 1px solid white
      padding: 15px
      text-align: center
      vertical-align:middle
      font-weight: 300
      font-size: 12px
      color: #fff
      border-bottom: solid 1px rgba(255,255,255,0.1)

.content_host
  display: flex
  justify-content: center
  padding: 1rem 0
  width: 100%
  text-align: center
  font-size: 1.2rem
  color: $details
  font-family: "Montserrat-Bold"

