@import '../static/styles/colors'

.container__header
  padding: .4rem 0
  font-size: 2.5rem

.wrapper_features
  display: flex
  justify-content: space-between
  margin-top: 1rem

.features
  color: $main_color
  font-size: 1.4rem
  margin-right: 2rem
  position: relative
  &:after
    content: ''
    width: 2px
    height: 100%
    background-color: $main_color
    position: absolute
    top: 0
    right: -1rem

.onLoading
  display: flex
  justify-content: center
  align-items: center
  padding: 3rem 0
  width: 100%
  font-size: 1.5rem
  color: $main_color
  span
    margin: 0 1rem
  h5
    font-size: 1rem
    color: $main_color
